<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <title>The Order of The OctoMoose</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Playfair+Display:400,900,900i" rel="stylesheet">

    <!-- <link href="css/mdb.css" rel="stylesheet"> -->

    <!-- FIREBASE -->
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/4.3.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/4.3.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/4.3.1/firebase-database.js"></script>
    <script defer src="/__/firebase/4.3.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/4.3.1/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

</head>

<body>
    <mdb-root></mdb-root>

    <!-- FIREBASE -->
    <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDzXQQzW6BHXD-PD_eQRr1otkY1SBeNAVg",
            authDomain: "octomoose-b520c.firebaseapp.com",
            databaseURL: "https://octomoose-b520c.firebaseio.com",
            projectId: "octomoose-b520c",
            storageBucket: "",
            messagingSenderId: "372853872739"
        };
        firebase.initializeApp(config);
    </script>

    <!-- CLOUDFLARE -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.2.2/web-animations.min.js"></script>
    <script>
    	new WOW().init();
    </script>

    <!-- FIREBASE HOSTING -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });

            try {
                let app = firebase.app();
                let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
                document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
            } catch (e) {
                console.error(e);
                document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
            }
        });
    </script>
</body>

</html>